#BlueJ class context
comment0.target=StarPatterns
comment0.text=\n\ This\ program\ makes\ little\ pictures\ using\ stars.\ These\ methods\n\ are\ so\ much\ fun\ to\ write.\n\n\ (Look\ in\ the\ StarInstructions.txt\ file\ to\ see\ what\ each\ method\n\ \ should\ draw.)\n\n\ @author\ Ian\ Thompson\n\ @version\ Today\n
comment1.params=h\ w
comment1.target=void\ starGrid(int,\ int)
comment10.params=h\ w
comment10.target=void\ isoscelesStarTriangle(int,\ int)
comment11.params=h\ w
comment11.target=void\ checkerBoard(int,\ int)
comment12.params=w\ h\ size
comment12.target=void\ biggerCheckerBoard(int,\ int,\ int)
comment13.params=h\ w
comment13.target=void\ upsideDownCheckeredTriangle(int,\ int)
comment14.params=h
comment14.target=void\ primeStars(int)
comment15.params=h
comment15.target=void\ fibonacciStars(int)
comment16.params=w\ h
comment16.target=void\ starFlag(int,\ int)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment18.params=n
comment18.target=int\ nthPrime(int)
comment18.text=Helper\ Functions\ *
comment19.params=n
comment19.target=boolean\ isPrime(int)
comment2.params=h\ w
comment2.target=void\ starBox(int,\ int)
comment20.params=n
comment20.target=int\ fibonacci(int)
comment3.params=h
comment3.target=void\ starX(int)
comment4.params=h
comment4.target=void\ starZ(int)
comment5.params=h
comment5.target=void\ starBox(int)
comment6.params=h\ w
comment6.target=void\ twoStarBoxes(int,\ int)
comment7.params=h\ w
comment7.target=void\ starTriangle(int,\ int)
comment8.params=h\ w
comment8.target=void\ emptyTriangle(int,\ int)
comment9.params=h\ w
comment9.target=void\ starTriangleUR(int,\ int)
numComments=21
