#BlueJ class context
comment0.target=StarPatterns
comment0.text=\n\ This\ program\ makes\ little\ pictures\ using\ stars.\ These\ methods\n\ are\ so\ much\ fun\ to\ write.\n\n\ (Look\ in\ the\ StarInstructions.txt\ file\ to\ see\ what\ each\ method\n\ \ should\ draw.)\n\n\ @author\ Ian\ Thompson\n\ @version\ Today\n
comment1.params=h\ w
comment1.target=void\ starGrid(int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=h\ w
comment2.target=void\ starBox(int,\ int)
comment3.params=h
comment3.target=void\ starX(int)
comment4.params=h
comment4.target=void\ starZ(int)
comment5.params=h
comment5.target=void\ starBox(int)
comment6.params=h\ w
comment6.target=void\ twoStarBoxes(int,\ int)
comment7.params=h\ w
comment7.target=void\ starTriangle(int,\ int)
comment8.params=h\ w
comment8.target=void\ emptyTriangle(int,\ int)
comment9.params=h\ w
comment9.target=void\ starTriangleUR(int,\ int)
numComments=11
